<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1278</width>
    <height>826</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>251</width>
      <height>791</height>
     </rect>
    </property>
    <property name="title">
     <string>1.Image Processing</string>
    </property>
    <widget class="QPushButton" name="btn1_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>1.1 Load Image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn1_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>1.2 Color Seperation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn1_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>1.3 Color Transformations</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn1_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>1.4 Blending</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>251</width>
      <height>761</height>
     </rect>
    </property>
    <property name="title">
     <string>2. Image Smoothing</string>
    </property>
    <widget class="QPushButton" name="btn2_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>2.2 Bilateral Filter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn2_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>2.1 Gaussian Blur</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn2_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>2.3 Median Filter</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>20</y>
      <width>231</width>
      <height>771</height>
     </rect>
    </property>
    <property name="title">
     <string>3. Edge Deyection</string>
    </property>
    <widget class="QPushButton" name="btn3_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>3.4 Magnitude</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn3_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>3.3 Sobel Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn3_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>3.2 Sobel X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn3_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>3.1 Gaussian Blur</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>20</y>
      <width>291</width>
      <height>761</height>
     </rect>
    </property>
    <property name="title">
     <string>4. Transformation</string>
    </property>
    <widget class="QPushButton" name="btn4_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>191</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>4.4 Shearing</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn4_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>191</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>4.2 Translation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn4_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>191</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>4.3 Rotation, Scaling</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn4_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>4.1 Resize</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="text6_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>680</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="text2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>490</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="text3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>540</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>58</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Resize</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="text1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>440</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>500</y>
       <width>58</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tx</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>550</y>
       <width>58</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Ty</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="text4">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>590</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>690</y>
       <width>58</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Shearing</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>570</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotate</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>610</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Scaling</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="text5">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>630</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="text6_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>710</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="text6_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>680</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="text6_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>710</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="text6_5">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>680</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="text6_6">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>710</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>660</y>
       <width>58</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>x</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>660</y>
       <width>58</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>660</y>
       <width>58</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>z</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
